
#mybatis
mybatis.generator.jdbcURL=jdbc:mysql://localhost:3306/tf02_zdfs
mybatis.generator.jdbcDriver=com.mysql.jdbc.Driver
mybatis.generator.jdbcPassword=test123
#mybatis.generator.jdbcPassword=
mybatis.generator.jdbcUserId=root
mybatis.generator.configFile=generatorConfig.xml
mybatis.generator.schema=tf02_zdfs

#mybatis-tf02-test
mybatis.generator.tf02.jdbcURL=jdbc:mysql://10.244.134.129:3306/tfdb_t?useUnicode=true&characterEncoding=UTF-8
mybatis.generator.tf02.jdbcDriver=com.mysql.jdbc.Driver
mybatis.generator.tf02.jdbcPassword=tfdbw88.
mybatis.generator.tf02.jdbcUserId=tfdb_w
mybatis.generator.tf02.configFile=generatorConfig.xml
mybatis.generator.tf02.schema=tfdb_t


#jdbc
#jdbc.url=jdbc:mysql://localhost:3306/tf02_zdfs
#jdbc.password=
#jdbc.password=test123
#jdbc.username=root
#jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://10.244.134.129:3306/tf02_zdfs
jdbc.password=tfdbw88.
jdbc.username=tfdb_w
jdbc.driver=com.mysql.jdbc.Driver



#tf02-test-jdbc
tf02.jdbc.url=jdbc:mysql://10.244.134.129:3306/tfdb_t?useUnicode=true&characterEncoding=UTF-8
tf02.jdbc.password=tfdbw88.
tf02.jdbc.username=tfdb_w
tf02.jdbc.driver=com.mysql.jdbc.Driver

#redis
redis.hostname=10.244.134.189
#redis.hostname=192.168.1.103
redis.port=6379
redis.clientName=
redis.password=
redis.timeout=10000