
#mybatis
mybatis.generator.jdbcURL=jdbc:mysql://localhost:3306/tf02_zdfs
mybatis.generator.jdbcDriver=com.mysql.jdbc.Driver
#mybatis.generator.jdbcPassword=test123
mybatis.generator.jdbcPassword=
mybatis.generator.jdbcUserId=root
mybatis.generator.configFile=generatorConfig.xml
mybatis.generator.schema=tf02_zdfs

#jdbc
jdbc.url=jdbc:mysql://localhost:3306/tf02_zdfs
jdbc.password=
jdbc.username=root
jdbc.driver=com.mysql.jdbc.Driver

#redis
redis.hostname=10.244.134.189
redis.port=6379
redis.clientName=
redis.password=
redis.timeout=10000