
# properties for mybatis generator

mybatis.generator.jdbcURL=jdbc:mysql://localhost:3306/tf02_zdfs
mybatis.generator.jdbcDriver=com.mysql.jdbc.Driver
#mybatis.generator.jdbcPassword=test123
mybatis.generator.jdbcPassword=
mybatis.generator.jdbcUserId=root
mybatis.generator.configFile=generatorConfig.xml
mybatis.generator.schema=tf02_zdfs